module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    'plugin:vue/vue3-strongly-recommended',
    'eslint:recommended',
    'airbnb-base',
    '@vue/eslint-config-typescript',
  ],
  rules: {
    'linebreak-style': 'off',
    'consistent-return': 'off',
    'guard-for-in': 'off',
    'import/no-unresolved': 'off',
    'import/no-cycle': 'off',
    'import/prefer-default-export': 'off',
    'max-len': 'off',
    'no-cond-assign': ['error', 'except-parens'],
    'no-confusing-arrow': 'off',
    'no-constant-condition': ['error', { checkLoops: false }],
    'no-param-reassign': ['off', { props: false }], // LOL https://forum.vuejs.org/t/is-no-param-reassign-a-best-practice-in-vue/45940/2
    'no-plusplus': 'off',
    'no-restricted-syntax': ['error', 'WithStatement'],
    'no-underscore-dangle': 'off',
    'vue/max-attributes-per-line': ['error', {
      multiline: { max: 1 },
    }],
    'vue/multi-word-component-names': 'off',
    'vue/name-property-casing': 'off',
    'vue/order-in-components': 'off',
    'vue/require-default-prop': 'off',
    'vue/require-prop-types': 'off',
    'vue/valid-v-slot': 'off',
    'prefer-destructuring': 'off',
    'no-shadow': 'off',
    'import/no-extraneous-dependencies': 'off',
    'import/extensions': 'off',
    'no-nested-ternary': 'off',
    'no-console': 'off',
    'no-new': 'off',
  },
};
